#logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.sql=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
management.tracing.sampling.probability=1.0
spring.application.name=demo-outbox
spring.docker.compose.lifecycle-management=start_only