logging.level.sql=DEBUG
#logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.docker.compose.lifecycle-management=start_only
spring.application.name=demo-outbox
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*